# GymAttendanceMonitoring

./: README.md
ConnectedGym/: gradle.properties
ConnectedGym/app/: build.gradle
ConnectedGym/app/src/androidTest/java/com/iot/connectedgym/: ExampleInstrumentedTest.java
ConnectedGym/app/src/main/: AndroidManifest.xml
ConnectedGym/app/src/main/java/com/iot/connectedgym/: MainActivity.java
ConnectedGym/app/src/main/res/layout/: activity_main.xml
ConnectedGym/app/src/main/res/menu/: navigation.xml
ConnectedGym/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
ConnectedGym/app/src/test/java/com/iot/connectedgym/: ExampleUnitTest.java
ConnectedGym/gradle/wrapper/: gradle-wrapper.properties
SampleAzure/: gradle.properties  local.properties
SampleAzure/app/src/main/java/com/microsoft/azure/iot/sdk/samples/androidsample/: MainActivity.java
SampleAzure/gradle/wrapper/: gradle-wrapper.properties
